# se_task

./: .gitignore  README.md  build.gradle  pom.xml  printInfo.py  settings.gradle
src/: GrabTheInfo.kt
src/main/java/core/configs/: BaseWebSiteProvider.java  DriverType.java  TestModule.java  UserProvider.java  WebConfig.java  WebConfigProvider.java  WebDriverProvider.java
src/main/java/core/configs/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/core/helpers/: FindByCss.java  FindByXpath.java  User.java
src/main/java/core/module/: BaseWebSiteModule.java  WebDriverModule.java
src/main/java/core/pages/: BaseWebSite.java  DictionaryPage.java  MainPage.java
src/main/java/core/pages/steps/: MainPageSteps.java
src/main/java/core/services/: UserService.java
src/test/java/com/granitrock/forecast/common/: BaseTest.java  ExampleTest.java  SimpleTest.java
src/test/java/com/rock/cast/common/: BaseTest.java  SimpleTest.java
